*{
  margin: 0;
  font-family: 'Inter';
}
section{
  margin-bottom: 130px;
}
.btn-primary{
  font-weight: 600;
font-size: 20px;
color: #FF5959;
background: transparent;
border-radius: 5px;
padding: 16px 12px;
border: 1px solid #FF5959;
}
.btn-primary:hover{
  background: #FF5959;
  color: #FFFFFF;
  transition: .3s all linear;
}
/* header part :start */
.header{
  background-image: url(../images/donation0.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner{
  padding: 175px 300px;
  background: linear-gradient(360deg, #121212f6 -1.87%, rgba(18, 18, 18, 0) 98.13%);
  text-align: center;
}
.banner-title{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 55px;
  margin-bottom: 20px;
}
.banner-description{
  color: #FFFFFF;
  font-size: 18px;
  padding: 0 70px;
  margin-bottom: 30px;
}
/* today style :start */
.today{
  margin-top: 130px;
  text-align: center;
}
.section-title{
  font-weight: 700;
font-size: 45px;
color: #121212;
margin-bottom: 20px;
}
.section-description{
  color: #707070;
  font-size: 18px;
  padding: 0 375px;
  margin-bottom: 50px;
}
.taka{
  display: flex;
  justify-content: space-between;
  margin: 0 250px;
  gap: 22px;
}
.taka-info{
  background: #FAFAFA;
  padding: 25px 40px;
  font-weight: 700;
font-size: 20px;
color: #707070;
margin-bottom: 60px;
}
.taka-info:hover{
  background: #FFEEEE;
border: 2px solid #FF5959;
border-radius: 5px;
transition: .3s all ease-in-out;
}
.today-footer-info{
  color: #B3B3B3;
  font-size: 18px;
  margin-bottom: 39px;
}
hr.new1{
  margin: 0 250px 30px 250px;
}

/* plan style :start */

.plan-text{
  text-align: center;
}
.card{
  display: flex;
  margin: 0 150px;
  gap: 24px;
}
.card-info-1{
  background: rgba(79, 157, 166, 0.1);
border-radius: 5px;
padding: 55px 23px;
}
.card-info-2{
  background: rgba(255, 89, 89, 0.1);
  border-radius: 5px;
padding: 55px 23px;
}
.card-info-3{
  background: rgba(166, 79, 123, 0.164);
border-radius: 5px;
padding: 55px 23px;
}
.card-info-title{
  color: #121212;
  font-weight: 600;
font-size: 24px;
margin-top: 30px;
}
.card-info-description{
  color: #707070;
  font-size: 16px;
  margin-top: 16px;
}
/* gallery style :start     */
.gallery-1{
  display: flex;
  justify-content: space-between;
  margin: 0 200px 100px 150px;
}
.gallery-left{
  width: 490px;
}
.gallery-description{
  color: #707070;
  font-size: 18px;
  margin-bottom: 20px;
}

img.images{
  width: 455px;
}
.gallery-2{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 0 200px 0 150px;
}
/* update style :start */
.update{
  text-align: center;
}
.from-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 800px;
  height: 200px;
  background: #FFF4D6;
}
.from-design{
  padding: 16px 17px;
  background: #D9D9D9;
  border: 0;
  border-radius: 5px 0px 0px 5px;
  outline: none;
}
.btn-new1{
  padding: 9px 17px 12px 17px;
  position: relative;
  right: 5px;
  outline: none;
  border-radius: 0px 5px 5px 0px;
}

/* footer style start */
.footer{
  background: #0B0D17;
  text-align: center;
 
}
.footer-title{
  color: #FF5959;
  padding: 43px 500px 0;
}
.footer-description{
  padding-bottom: 42px;
}
.footer>.section-description{
  margin-bottom: 0;
}